{"dependencies":{"discord.js":"14.27.0"},"description":"JobRadar Discord bot front-end (upgrade spec F12): a thin discord.js client of the local JobRadar API.","devDependencies":{"@types/node":"^22.10.2","tsx":"^4.19.2","typescript":"^5.7.2","vitest":"^3.0.0"},"name":"jobradar-bot","private":true,"scripts":{"build":"tsc -p tsconfig.json","dev":"tsx watch src/index.ts","start":"node dist/index.js","test":"vitest run","typecheck":"tsc --noEmit -p tsconfig.json"},"type":"module","version":"0.1.0"}